{
  "name": "groundtruth",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "start": "tsx --env-file=.env src/index.ts",
    "evidence": "tsx src/cli/evidence.ts",
    "evals:snapshot": "tsx src/cli/snapshot.ts",
    "evals": "tsx --env-file-if-exists=.env src/cli/eval.ts",
    "evals:compare": "tsx src/cli/compare.ts",
    "evals:spotcheck": "tsx src/cli/spotcheck.ts",
    "extract": "tsx --env-file-if-exists=.env src/cli/extract.ts",
    "typecheck": "tsc --noEmit",
    "boot": "tsx --env-file=.env src/cli/boot.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@octokit/app": "^16.1.4",
    "@octokit/core": "^7.0.8",
    "@octokit/webhooks": "^14.2.0",
    "@runloop/api-client": "^1.32.0",
    "smee-client": "^5.0.0",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "playwright": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
